<?xml version="1.0"?>
<Skein rootNode="node-0x1b20ad0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x95cd270" />
  <item nodeId="node-0x1b20ad0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You were having a wonderful time at the beach. Sun. Surf. Small little sand crabs. How did you end up in this situation? The last thing you remember is being thrown you into the ocean and sinking to the bottom until you blacked out. How will you find your way out?

Let Freedom Swim
An Interactive Fiction by Elasia Hamilton
Release 1 / Serial number 140319 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cave Cell (in Bubble)
 It&apos;s a cold, damp cave currently being used as your holding cell. You&apos;re currently stuck in a bubble. It&apos;s translucent, but for some reason you can&apos;t figure out how to pop the bubble. Also, you see a bored-looking mermaid guard standing outside.Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.To the north you see a light, probably leading elsewhere. Or down the hall. Who knows.

You can see a Mermaid Guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x95dcf70" />
      <child nodeId="node-0x95dcf00" />
      <child nodeId="node-0x95dde50" />
      <child nodeId="node-0x95ddd70" />
      <child nodeId="node-0x95dd3d0" />
      <child nodeId="node-0x95dcd40" />
      <child nodeId="node-0x95dd830" />
      <child nodeId="node-0x95dc870" />
      <child nodeId="node-0xf93cab0" />
      <child nodeId="node-0x1b20b40" />
    </children>
  </item>
  <item nodeId="node-0x1b20b40">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20b90" />
    </children>
  </item>
  <item nodeId="node-0x1b20b90">
    <command xml:space="preserve">use hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20be0" />
    </children>
  </item>
  <item nodeId="node-0x1b20be0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20c70" />
    </children>
  </item>
  <item nodeId="node-0x1b20c70">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20ce0" />
    </children>
  </item>
  <item nodeId="node-0x1b20ce0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20d30" />
    </children>
  </item>
  <item nodeId="node-0x1b20d30">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b208a0" />
    </children>
  </item>
  <item nodeId="node-0x1b208a0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b208f0" />
    </children>
  </item>
  <item nodeId="node-0x1b208f0">
    <command xml:space="preserve">unlock cell</command>
    <result xml:space="preserve">What do you want to unlock the cell with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b20940" />
    </children>
  </item>
  <item nodeId="node-0x1b20940">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b209b0" />
    </children>
  </item>
  <item nodeId="node-0x1b209b0">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x95db090" />
      <child nodeId="node-0x1b20a20" />
    </children>
  </item>
  <item nodeId="node-0x1b20a20">
    <command xml:space="preserve">take mermaid prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95dae60" />
    </children>
  </item>
  <item nodeId="node-0x95dae60">
    <command xml:space="preserve">ask for key</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1b20dc0" />
    </children>
  </item>
  <item nodeId="node-0x1b20dc0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95daed0" />
    </children>
  </item>
  <item nodeId="node-0x95daed0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95daf40" />
    </children>
  </item>
  <item nodeId="node-0x95daf40">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95dafb0" />
    </children>
  </item>
  <item nodeId="node-0x95dafb0">
    <command xml:space="preserve">nickname prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95db020" />
    </children>
  </item>
  <item nodeId="node-0x95db020">
    <command xml:space="preserve">name prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
  </item>
  <item nodeId="node-0x95db090">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Prison Cell
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x95db100" />
    </children>
  </item>
  <item nodeId="node-0x95db100">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0xf93cab0">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
It&apos;s a room full of SCIENCE! You see a scientist here, doing science. There are pictures and diagrams littering the wall of various things. Some are mechanical inventions, others are anatomical diagrams of both humans and mermaids. It&apos;s a little creepy.

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x95cd270" />
    </children>
  </item>
  <item nodeId="node-0x95cd270">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">He turns to look at you. …blub!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x95dc870">
    <command xml:space="preserve">hand santizer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dc8e0" />
    </children>
  </item>
  <item nodeId="node-0x95dc8e0">
    <command xml:space="preserve">take hand sanitizer</command>
    <result xml:space="preserve">You already have that.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dc950" />
    </children>
  </item>
  <item nodeId="node-0x95dc950">
    <command xml:space="preserve">use hand sanitizser</command>
    <result xml:space="preserve">I only understood you as far as wanting to use Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dc9c0" />
    </children>
  </item>
  <item nodeId="node-0x95dc9c0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dca30" />
    </children>
  </item>
  <item nodeId="node-0x95dca30">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dcaa0" />
    </children>
  </item>
  <item nodeId="node-0x95dcaa0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dcb10" />
    </children>
  </item>
  <item nodeId="node-0x95dcb10">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dcb80" />
    </children>
  </item>
  <item nodeId="node-0x95dcb80">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dcbf0" />
    </children>
  </item>
  <item nodeId="node-0x95dcbf0">
    <command xml:space="preserve">southeast</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dcc60" />
    </children>
  </item>
  <item nodeId="node-0x95dcc60">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95dccd0" />
    </children>
  </item>
  <item nodeId="node-0x95dccd0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="210">YES</temporary>
  </item>
  <item nodeId="node-0x95dd830">
    <command xml:space="preserve">talk to mermaid guard</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95dd8a0" />
    </children>
  </item>
  <item nodeId="node-0x95dd8a0">
    <command xml:space="preserve">pop bubble</command>
    <result xml:space="preserve">You poke the bubble a little bit. It doesn&apos;t pop, but your hand gets a bit sticky.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95dd910" />
    </children>
  </item>
  <item nodeId="node-0x95dd910">
    <command xml:space="preserve">x shells</command>
    <result xml:space="preserve">You try to get a better look at the shells, but from here all you can see are small bubbles floating out of their openings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95dd980" />
    </children>
  </item>
  <item nodeId="node-0x95dd980">
    <command xml:space="preserve">yo</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95dd9f0" />
    </children>
  </item>
  <item nodeId="node-0x95dd9f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95dda60" />
    </children>
  </item>
  <item nodeId="node-0x95dda60">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddad0" />
    </children>
  </item>
  <item nodeId="node-0x95ddad0">
    <command xml:space="preserve">talk to nerd</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddb40" />
    </children>
  </item>
  <item nodeId="node-0x95ddb40">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">He turns to look at you. …blub!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddbb0" />
    </children>
  </item>
  <item nodeId="node-0x95ddbb0">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">He is wearing an average labcoat and some sort of scarf… He seems to be looking over his notes, every once in a while quietly bubbling to himself. Maybe he he can help you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddc20" />
    </children>
  </item>
  <item nodeId="node-0x95ddc20">
    <command xml:space="preserve">help me dude</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddc90" />
    </children>
  </item>
  <item nodeId="node-0x95ddc90">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95ddd00" />
    </children>
  </item>
  <item nodeId="node-0x95ddd00">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0x95dcd40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x95dcdb0" />
    </children>
  </item>
  <item nodeId="node-0x95dcdb0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x95dce20" />
    </children>
  </item>
  <item nodeId="node-0x95dce20">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">The bubble pops, dropping you on to the damp floor below.

Cave Cell
 It&apos;s a cold, damp cave currently being used as your holding cell. Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

The guard lazily swishes back into view. You idly wonder where she had gone off to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x95dce90" />
    </children>
  </item>
  <item nodeId="node-0x95dce90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

Upon seeing you outside of your bubble, she hisses at you, and the fins on her face flair out threateningly, before she throws her trident through your midsection.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x95dd3d0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x95dd750" />
      <child nodeId="node-0x95dd440" />
    </children>
  </item>
  <item nodeId="node-0x95dd440">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd4b0" />
    </children>
  </item>
  <item nodeId="node-0x95dd4b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd520" />
    </children>
  </item>
  <item nodeId="node-0x95dd520">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd590" />
    </children>
  </item>
  <item nodeId="node-0x95dd590">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd600" />
    </children>
  </item>
  <item nodeId="node-0x95dd600">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">The bubble pops, dropping you on to the damp floor below.

Cave Cell
 It&apos;s a cold, damp cave currently being used as your holding cell. Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd670" />
    </children>
  </item>
  <item nodeId="node-0x95dd670">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

The guard lazily swishes back into view. You idly wonder where she had gone off to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x95dd6e0" />
    </children>
  </item>
  <item nodeId="node-0x95dd6e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

Upon seeing you outside of your bubble, she hisses at you, and the fins on her face flair out threateningly, before she throws her trident through your midsection.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x95dd750">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

You can see a Mermaid Guard here.

wow no


    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x95dd7c0" />
    </children>
  </item>
  <item nodeId="node-0x95dd7c0">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
  </item>
  <item nodeId="node-0x95ddd70">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x95ddde0" />
    </children>
  </item>
  <item nodeId="node-0x95ddde0">
    <command xml:space="preserve">talk to mermaid</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
  </item>
  <item nodeId="node-0x95dde50">
    <command xml:space="preserve">wear sunglasses</command>
    <result xml:space="preserve">You put on your cheap sunglasses you bought before you dove into this whole mess. These aren&apos;t very good sunglasses, everything is just a tad bit darker. You tuck them back into your pocket.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x95ddec0" />
    </children>
  </item>
  <item nodeId="node-0x95ddec0">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
  <item nodeId="node-0x95dcf00">
    <command xml:space="preserve">put on hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x95dcf70">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dcfe0" />
    </children>
  </item>
  <item nodeId="node-0x95dcfe0">
    <command xml:space="preserve">wear handsanitizer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd050" />
    </children>
  </item>
  <item nodeId="node-0x95dd050">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd0c0" />
    </children>
  </item>
  <item nodeId="node-0x95dd0c0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd130" />
    </children>
  </item>
  <item nodeId="node-0x95dd130">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd1a0" />
    </children>
  </item>
  <item nodeId="node-0x95dd1a0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd210" />
    </children>
  </item>
  <item nodeId="node-0x95dd210">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd280" />
    </children>
  </item>
  <item nodeId="node-0x95dd280">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd2f0" />
    </children>
  </item>
  <item nodeId="node-0x95dd2f0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95dd360" />
    </children>
  </item>
  <item nodeId="node-0x95dd360">
    <command xml:space="preserve">ask scientist about chatterscarf</command>
    <result xml:space="preserve">He looks at you. …blub?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
</Skein>
