<?xml version="1.0"?>
<Skein rootNode="node-0x1b4afa0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1b4afa0" />
  <item nodeId="node-0x1b4afa0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You were having a wonderful time at the beach. Sun. Surf. Small little sand crabs. How did you end up in this situation? The last thing you remember is being thrown you into the ocean and sinking to the bottom until you blacked out. How will you find your way out?

Let Freedom Swim
An Interactive Fiction by Elasia Hamilton
Release 1 / Serial number 140311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cave Cell (in Bubble)
 It&apos;s a cold, damp cave currently being used as your holding cell. You&apos;re currently stuck in a bubble. It&apos;s translucent, but for some reason you can&apos;t figure out how to pop the bubble. Also, you see a bored-looking mermaid guard standing outside.Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.

You can see a Mermaid Guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="133">NO</temporary>
    <children>
      <child nodeId="node-0xb7f1af0" />
      <child nodeId="node-0x95b8b90" />
      <child nodeId="node-0x136eed60" />
      <child nodeId="node-0x95b8a40" />
      <child nodeId="node-0x95b8420" />
      <child nodeId="node-0x95b8880" />
      <child nodeId="node-0x95de6d0" />
      <child nodeId="node-0x95b53e0" />
      <child nodeId="node-0x13a89aa0" />
      <child nodeId="node-0x1b4aee0" />
    </children>
  </item>
  <item nodeId="node-0x1b4aee0">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4af30" />
    </children>
  </item>
  <item nodeId="node-0x1b4af30">
    <command xml:space="preserve">use hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4bca0" />
    </children>
  </item>
  <item nodeId="node-0x1b4bca0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4bcf0" />
    </children>
  </item>
  <item nodeId="node-0x1b4bcf0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4bd40" />
    </children>
  </item>
  <item nodeId="node-0x1b4bd40">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b500" />
    </children>
  </item>
  <item nodeId="node-0x1b4b500">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b5f0" />
    </children>
  </item>
  <item nodeId="node-0x1b4b5f0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b640" />
    </children>
  </item>
  <item nodeId="node-0x1b4b640">
    <command xml:space="preserve">unlock cell</command>
    <result xml:space="preserve">What do you want to unlock the cell with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b690" />
    </children>
  </item>
  <item nodeId="node-0x1b4b690">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b700" />
    </children>
  </item>
  <item nodeId="node-0x1b4b700">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x95b56d0" />
      <child nodeId="node-0x1b4b770" />
    </children>
  </item>
  <item nodeId="node-0x1b4b770">
    <command xml:space="preserve">take mermaid prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95b54a0" />
    </children>
  </item>
  <item nodeId="node-0x95b54a0">
    <command xml:space="preserve">ask for key</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b590" />
    </children>
  </item>
  <item nodeId="node-0x1b4b590">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95b5510" />
    </children>
  </item>
  <item nodeId="node-0x95b5510">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95b5580" />
    </children>
  </item>
  <item nodeId="node-0x95b5580">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95b55f0" />
    </children>
  </item>
  <item nodeId="node-0x95b55f0">
    <command xml:space="preserve">nickname prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x95b5660" />
    </children>
  </item>
  <item nodeId="node-0x95b5660">
    <command xml:space="preserve">name prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
  </item>
  <item nodeId="node-0x95b56d0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Prison Cell
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x95b5740" />
    </children>
  </item>
  <item nodeId="node-0x95b5740">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0x13a89aa0">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe7dbc20" />
      <child nodeId="node-0x13a948d0" />
      <child nodeId="node-0x958e040" />
      <child nodeId="node-0x13a94a80" />
    </children>
  </item>
  <item nodeId="node-0x13a94a80">
    <command xml:space="preserve">attack scientist</command>
    <result xml:space="preserve">You throw a beaker at the unexpecting mermaid researcher. He glubs loudly, alerting the guards of your presence!



    *** It looks like you&apos;ll be here for a while ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a85070" />
    </children>
  </item>
  <item nodeId="node-0x13a85070">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Laboratory
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x1b47010" />
    </children>
  </item>
  <item nodeId="node-0x1b47010">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">He is wearing an average labcoat and some sort of scarf… He seems to be looking over his notes, every once in a while quietly bubbling to himself. Maybe he he can help you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x95cd390" />
    </children>
  </item>
  <item nodeId="node-0x95cd390">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">He turns to look at you. …blub!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a97010" />
    </children>
  </item>
  <item nodeId="node-0x13a97010">
    <command xml:space="preserve">blub</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xb710cf0" />
    </children>
  </item>
  <item nodeId="node-0xb710cf0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13adb3c0" />
    </children>
  </item>
  <item nodeId="node-0x13adb3c0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a8c1a0" />
    </children>
  </item>
  <item nodeId="node-0x13a8c1a0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe725f40" />
    </children>
  </item>
  <item nodeId="node-0xe725f40">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xb75d490" />
    </children>
  </item>
  <item nodeId="node-0xb75d490">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xb74c930" />
    </children>
  </item>
  <item nodeId="node-0xb74c930">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xee213e0" />
    </children>
  </item>
  <item nodeId="node-0xee213e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Balcony

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a99980" />
    </children>
  </item>
  <item nodeId="node-0x13a99980">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe711380" />
    </children>
  </item>
  <item nodeId="node-0xe711380">
    <command xml:space="preserve">x beakers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a6f4e0" />
    </children>
  </item>
  <item nodeId="node-0x13a6f4e0">
    <command xml:space="preserve">x beaker</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13abb6c0" />
    </children>
  </item>
  <item nodeId="node-0x13abb6c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a862b0" />
    </children>
  </item>
  <item nodeId="node-0x13a862b0">
    <command xml:space="preserve">give scientist sunglasses</command>
    <result xml:space="preserve">You hand the cheap shades over to the scientist. He tries to put them on his head. It falls off. You try to tell him it goes on his face, but it doesn&apos;t look like he can understand you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe71c0a0" />
    </children>
  </item>
  <item nodeId="node-0xe71c0a0">
    <command xml:space="preserve">give scientist Hand sanitizer</command>
    <result xml:space="preserve">Scientist doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a830d0" />
    </children>
  </item>
  <item nodeId="node-0x13a830d0">
    <command xml:space="preserve">give scientist teleport</command>
    <result xml:space="preserve">Scientist doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a8f6f0" />
    </children>
  </item>
  <item nodeId="node-0x13a8f6f0">
    <command xml:space="preserve">42</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe798050" />
    </children>
  </item>
  <item nodeId="node-0xe798050">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe77e860" />
    </children>
  </item>
  <item nodeId="node-0xe77e860">
    <command xml:space="preserve">take scarf</command>
    <result xml:space="preserve">That seems to belong to the Scientist. Maybe you can give him something to change his mind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a96de0" />
    </children>
  </item>
  <item nodeId="node-0x13a96de0">
    <command xml:space="preserve">kill scientist</command>
    <result xml:space="preserve">You throw a beaker at the unexpecting mermaid researcher. He glubs loudly, alerting the guards of your presence!



    *** It looks like you&apos;ll be here for a while ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a575b0" />
    </children>
  </item>
  <item nodeId="node-0x13a575b0">
    <command xml:space="preserve">unco</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13acf300" />
    </children>
  </item>
  <item nodeId="node-0x13acf300">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x95cea80" />
    </children>
  </item>
  <item nodeId="node-0x95cea80">
    <command xml:space="preserve">unco</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xb72eef0" />
    </children>
  </item>
  <item nodeId="node-0xb72eef0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Laboratory
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13ab8ec0" />
    </children>
  </item>
  <item nodeId="node-0x13ab8ec0">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">He is wearing an average labcoat and some sort of scarf… He seems to be looking over his notes, every once in a while quietly bubbling to himself. Maybe he he can help you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe74b3e0" />
    </children>
  </item>
  <item nodeId="node-0xe74b3e0">
    <command xml:space="preserve">x notes</command>
    <result xml:space="preserve">The scientist has turned his attention to you. You can get a glimpse of the notes on his desk, but it looks like he is trying to talk to you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13a8cb20" />
    </children>
  </item>
  <item nodeId="node-0x13a8cb20">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">That seems to belong to Scientist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xb71b510" />
    </children>
  </item>
  <item nodeId="node-0xb71b510">
    <command xml:space="preserve">take labcoat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe736ce0" />
    </children>
  </item>
  <item nodeId="node-0xe736ce0">
    <command xml:space="preserve">x scarf</command>
    <result xml:space="preserve">A long red scarf wraps around his neck. He seems to be talking into it. Wait, what is that?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x955e320" />
    </children>
  </item>
  <item nodeId="node-0x955e320">
    <command xml:space="preserve">x that</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xe72e7f0" />
    </children>
  </item>
  <item nodeId="node-0xe72e7f0">
    <command xml:space="preserve">x what is that</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13aea2c0" />
    </children>
  </item>
  <item nodeId="node-0x13aea2c0">
    <command xml:space="preserve">Grab both ends of the scarf and use if to choke the scientist to death.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13ad8920" />
    </children>
  </item>
  <item nodeId="node-0x13ad8920">
    <command xml:space="preserve">knock out scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x13ad7680" />
    </children>
  </item>
  <item nodeId="node-0x13ad7680">
    <command xml:space="preserve">take scarf</command>
    <result xml:space="preserve">That seems to belong to the Scientist. Maybe you can give him something to change his mind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x958e040">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">He is wearing an average labcoat and some sort of scarf… He seems to be looking over his notes, every once in a while quietly bubbling to himself. Maybe he he can help you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13a759b0" />
    </children>
  </item>
  <item nodeId="node-0x13a759b0">
    <command xml:space="preserve">x scarf</command>
    <result xml:space="preserve">A long red scarf wraps around his neck. He seems to be talking into it. Wait, is that a microphone?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13a8de90" />
    </children>
  </item>
  <item nodeId="node-0x13a8de90">
    <command xml:space="preserve">take scarf</command>
    <result xml:space="preserve">That seems to belong to the Scientist. Maybe you can give him something to change his mind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0xe74ce60" />
    </children>
  </item>
  <item nodeId="node-0xe74ce60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13aa36a0" />
    </children>
  </item>
  <item nodeId="node-0x13aa36a0">
    <command xml:space="preserve">give sunglasses to scientist</command>
    <result xml:space="preserve">You hand the cheap shades over to the scientist. He tries to put them on his head. It falls off. You try to tell him it goes on his face, but it doesn&apos;t look like he can understand you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13a74720" />
    </children>
  </item>
  <item nodeId="node-0x13a74720">
    <command xml:space="preserve">ask scientist about scarf</command>
    <result xml:space="preserve">He is unwilling to hand over the scarf. Maybe you can give him something to change his mind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0xb741160" />
    </children>
  </item>
  <item nodeId="node-0xb741160">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0xe7e2800" />
    </children>
  </item>
  <item nodeId="node-0xe7e2800">
    <command xml:space="preserve">wear sunglasses</command>
    <result xml:space="preserve">You pull out your cheap sunglasses. These aren&apos;t very good sunglasses, but when you look over at the scientist he is awestruck. He pokes your glasses excitedly. Hmm…
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0xe75de80" />
    </children>
  </item>
  <item nodeId="node-0xe75de80">
    <command xml:space="preserve">x sunglasses</command>
    <result xml:space="preserve">healthy skin is happy skin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13a7bda0" />
    </children>
  </item>
  <item nodeId="node-0x13a7bda0">
    <command xml:space="preserve">ask scientist about scarf</command>
    <result xml:space="preserve">He is unwilling to hand over the scarf. Maybe you can give him something to change his mind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13660cf0" />
    </children>
  </item>
  <item nodeId="node-0x13660cf0">
    <command xml:space="preserve">give scientist sunglasses</command>
    <result xml:space="preserve">You hand the cheap shades over to the scientist. He tries to put them on his head. It falls off. You try to tell him it goes on his face, but it doesn&apos;t look like he can understand you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x13ace060" />
    </children>
  </item>
  <item nodeId="node-0x13ace060">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0x13a948d0">
    <command xml:space="preserve">take scarf</command>
    <result xml:space="preserve">That seems to belong to Scientist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x13aa1b90" />
    </children>
  </item>
  <item nodeId="node-0x13aa1b90">
    <command xml:space="preserve">give sunglasses to scientist</command>
    <result xml:space="preserve">Scientist doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
  </item>
  <item nodeId="node-0xe7dbc20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0xb752710" />
    </children>
  </item>
  <item nodeId="node-0xb752710">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
  </item>
  <item nodeId="node-0x95b53e0">
    <command xml:space="preserve">hand santizer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5430" />
    </children>
  </item>
  <item nodeId="node-0x95b5430">
    <command xml:space="preserve">take hand sanitizer</command>
    <result xml:space="preserve">You already have that.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5930" />
    </children>
  </item>
  <item nodeId="node-0x95b5930">
    <command xml:space="preserve">use hand sanitizser</command>
    <result xml:space="preserve">I only understood you as far as wanting to use Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b59a0" />
    </children>
  </item>
  <item nodeId="node-0x95b59a0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5a10" />
    </children>
  </item>
  <item nodeId="node-0x95b5a10">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5a80" />
    </children>
  </item>
  <item nodeId="node-0x95b5a80">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5af0" />
    </children>
  </item>
  <item nodeId="node-0x95b5af0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5b60" />
    </children>
  </item>
  <item nodeId="node-0x95b5b60">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5bd0" />
    </children>
  </item>
  <item nodeId="node-0x95b5bd0">
    <command xml:space="preserve">southeast</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5c40" />
    </children>
  </item>
  <item nodeId="node-0x95b5c40">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x95b5cb0" />
    </children>
  </item>
  <item nodeId="node-0x95b5cb0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="210">YES</temporary>
  </item>
  <item nodeId="node-0x95de6d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xe727a00" />
    </children>
  </item>
  <item nodeId="node-0xe727a00">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xe7a1d00" />
    </children>
  </item>
  <item nodeId="node-0xe7a1d00">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">The bubble pops, dropping you on to the damp floor below.

Cave Cell
 It&apos;s a cold, damp cave currently being used as your holding cell. Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

The guard lazily swishes back into view. You idly wonder where she had gone off to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xe724280" />
    </children>
  </item>
  <item nodeId="node-0xe724280">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

Upon seeing you outside of your bubble, she hisses at you, and the fins on her face flair out threateningly, before she throws her trident through your midsection.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x95b8880">
    <command xml:space="preserve">put on hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x95b8420">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8490" />
    </children>
  </item>
  <item nodeId="node-0x95b8490">
    <command xml:space="preserve">wear handsanitizer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8500" />
    </children>
  </item>
  <item nodeId="node-0x95b8500">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8570" />
    </children>
  </item>
  <item nodeId="node-0x95b8570">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b85e0" />
    </children>
  </item>
  <item nodeId="node-0x95b85e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8650" />
    </children>
  </item>
  <item nodeId="node-0x95b8650">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b86c0" />
    </children>
  </item>
  <item nodeId="node-0x95b86c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8730" />
    </children>
  </item>
  <item nodeId="node-0x95b8730">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b87a0" />
    </children>
  </item>
  <item nodeId="node-0x95b87a0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x95b8810" />
    </children>
  </item>
  <item nodeId="node-0x95b8810">
    <command xml:space="preserve">ask scientist about chatterscarf</command>
    <result xml:space="preserve">He looks at you. …blub?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
  <item nodeId="node-0x95b8a40">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x95b8ab0" />
      <child nodeId="node-0x9528170" />
    </children>
  </item>
  <item nodeId="node-0x9528170">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xee3e840" />
    </children>
  </item>
  <item nodeId="node-0xee3e840">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x958d250" />
    </children>
  </item>
  <item nodeId="node-0x958d250">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe7a8de0" />
    </children>
  </item>
  <item nodeId="node-0xe7a8de0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe7e4d40" />
    </children>
  </item>
  <item nodeId="node-0xe7e4d40">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">The bubble pops, dropping you on to the damp floor below.

Cave Cell
 It&apos;s a cold, damp cave currently being used as your holding cell. Some shells glitter on the floor, giving off the appearance of enchantment. Interestingly, bubble float up from their openings.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe7541f0" />
    </children>
  </item>
  <item nodeId="node-0xe7541f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

The guard lazily swishes back into view. You idly wonder where she had gone off to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe727d30" />
    </children>
  </item>
  <item nodeId="node-0xe727d30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You can only hold your breath for so long, and without the bubble of air around you, there&apos;s no air for you to breathe. Your quest to escape fails as water fills your lungs.

Upon seeing you outside of your bubble, she hisses at you, and the fins on her face flair out threateningly, before she throws her trident through your midsection.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x95b8ab0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

You can see a Mermaid Guard here.

wow no


    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x95b8b20" />
    </children>
  </item>
  <item nodeId="node-0x95b8b20">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
  </item>
  <item nodeId="node-0x136eed60">
    <command xml:space="preserve">talk to mermaid guard</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xe73e760" />
    </children>
  </item>
  <item nodeId="node-0xe73e760">
    <command xml:space="preserve">pop bubble</command>
    <result xml:space="preserve">You poke the bubble a little bit. It doesn&apos;t pop, but your hand gets a bit sticky.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x95a4440" />
    </children>
  </item>
  <item nodeId="node-0x95a4440">
    <command xml:space="preserve">x shells</command>
    <result xml:space="preserve">You try to get a better look at the shells, but from here all you can see are small bubbles floating out of their openings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xb7f6300" />
    </children>
  </item>
  <item nodeId="node-0xb7f6300">
    <command xml:space="preserve">yo</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13a95af0" />
    </children>
  </item>
  <item nodeId="node-0x13a95af0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer
  teleport
  sunglasses

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13a54940" />
    </children>
  </item>
  <item nodeId="node-0x13a54940">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13693560" />
    </children>
  </item>
  <item nodeId="node-0x13693560">
    <command xml:space="preserve">talk to nerd</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x136714e0" />
    </children>
  </item>
  <item nodeId="node-0x136714e0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">He turns to look at you. …blub!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13ac11e0" />
    </children>
  </item>
  <item nodeId="node-0x13ac11e0">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">He is wearing an average labcoat and some sort of scarf… He seems to be looking over his notes, every once in a while quietly bubbling to himself. Maybe he he can help you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13aa2d80" />
    </children>
  </item>
  <item nodeId="node-0x13aa2d80">
    <command xml:space="preserve">help me dude</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xb72edb0" />
    </children>
  </item>
  <item nodeId="node-0xb72edb0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13a4ab00" />
    </children>
  </item>
  <item nodeId="node-0x13a4ab00">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0x95b8b90">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0x95b8c00" />
    </children>
  </item>
  <item nodeId="node-0x95b8c00">
    <command xml:space="preserve">talk to mermaid</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
  </item>
  <item nodeId="node-0xb7f1af0">
    <command xml:space="preserve">wear sunglasses</command>
    <result xml:space="preserve">You put on your cheap sunglasses you bought before you dove into this whole mess. These aren&apos;t very good sunglasses, everything is just a tad bit darker. You tuck them back into your pocket.

The guard yawns quietly before leaving your cell. She doesn&apos;t even spare you a second glance as she wanders out into the hallway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0xe7b44f0" />
    </children>
  </item>
  <item nodeId="node-0xe7b44f0">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">yo
Laboratory
lab

You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
</Skein>
