<?xml version="1.0"?>
<Skein rootNode="node-0xab88770" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1848160" />
  <item nodeId="node-0xab88770">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Well well. Look who&apos;s trapped in their own little bubble. Literally.

Let Freedom Swim
An Interactive Fiction by Elasia Hamilton
Release 1 / Serial number 140228 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cave Cell (in Bubble)
fix

You can see a Mermaid Guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="121">NO</temporary>
    <children>
      <child nodeId="node-0xab8a3c0" />
      <child nodeId="node-0xa915120" />
      <child nodeId="node-0xab89af0" />
      <child nodeId="node-0xab8a040" />
      <child nodeId="node-0xab897e0" />
      <child nodeId="node-0xab893c0" />
      <child nodeId="node-0xab89cc0" />
      <child nodeId="node-0xab89690" />
      <child nodeId="node-0xab88fd0" />
      <child nodeId="node-0xab88f80" />
      <child nodeId="node-0xab88810" />
    </children>
  </item>
  <item nodeId="node-0xab88810">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88b00" />
    </children>
  </item>
  <item nodeId="node-0xab88b00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88b50" />
    </children>
  </item>
  <item nodeId="node-0xab88b50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88be0" />
    </children>
  </item>
  <item nodeId="node-0xab88be0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88c30" />
    </children>
  </item>
  <item nodeId="node-0xab88c30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88ca0" />
    </children>
  </item>
  <item nodeId="node-0xab88ca0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88d90" />
    </children>
  </item>
  <item nodeId="node-0xab88d90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88de0" />
    </children>
  </item>
  <item nodeId="node-0xab88de0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88e30" />
    </children>
  </item>
  <item nodeId="node-0xab88e30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88ea0" />
    </children>
  </item>
  <item nodeId="node-0xab88ea0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88f10" />
    </children>
  </item>
  <item nodeId="node-0xab88f10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab89040" />
    </children>
  </item>
  <item nodeId="node-0xab89040">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab88d30" />
    </children>
  </item>
  <item nodeId="node-0xab88d30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab890b0" />
    </children>
  </item>
  <item nodeId="node-0xab890b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab89120" />
    </children>
  </item>
  <item nodeId="node-0xab89120">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab89190" />
    </children>
  </item>
  <item nodeId="node-0xab89190">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab892e0" />
      <child nodeId="node-0xab89200" />
    </children>
  </item>
  <item nodeId="node-0xab89200">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xab89270" />
    </children>
  </item>
  <item nodeId="node-0xab89270">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xbd5ef20" />
    </children>
  </item>
  <item nodeId="node-0xbd5ef20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x126fa100" />
    </children>
  </item>
  <item nodeId="node-0x126fa100">
    <command xml:space="preserve">zz</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1260bf30" />
    </children>
  </item>
  <item nodeId="node-0x1260bf30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x126f7330" />
    </children>
  </item>
  <item nodeId="node-0x126f7330">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1848160" />
    </children>
  </item>
  <item nodeId="node-0x1848160">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0xab892e0">
    <command xml:space="preserve">???</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0xab88f80">
    <command xml:space="preserve"> north</command>
    <result xml:space="preserve">You&apos;ll have to get out of Bubble first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xab88fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You&apos;ll have to get out of Bubble first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xab894d0" />
    </children>
  </item>
  <item nodeId="node-0xab894d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xab89540" />
    </children>
  </item>
  <item nodeId="node-0xab89540">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xab895b0" />
    </children>
  </item>
  <item nodeId="node-0xab895b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xab89620" />
    </children>
  </item>
  <item nodeId="node-0xab89620">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0xab89690">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You&apos;ll have to get out of Bubble first.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xab89700" />
    </children>
  </item>
  <item nodeId="node-0xab89700">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xab89770" />
    </children>
  </item>
  <item nodeId="node-0xab89770">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xab745a0" />
    </children>
  </item>
  <item nodeId="node-0xab745a0">
    <command xml:space="preserve">run north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0xab89cc0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cave
Now with the bubble gone, there&apos;s no air around you. better find some way to breathe.

You can see Conch Shell here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89d30" />
    </children>
  </item>
  <item nodeId="node-0xab89d30">
    <command xml:space="preserve">take conch shell</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89ef0" />
      <child nodeId="node-0xab89da0" />
    </children>
  </item>
  <item nodeId="node-0xab89da0">
    <command xml:space="preserve">x conch shell</command>
    <result xml:space="preserve">You see nothing special about Conch Shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0xab89e10" />
    </children>
  </item>
  <item nodeId="node-0xab89e10">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0xab89e80" />
    </children>
  </item>
  <item nodeId="node-0xab89e80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave
afjfg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0xab89ef0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89f60" />
    </children>
  </item>
  <item nodeId="node-0xab89f60">
    <command xml:space="preserve">take conch shell</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89fd0" />
    </children>
  </item>
  <item nodeId="node-0xab89fd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave
afjfg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0xab893c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xab89430" />
    </children>
  </item>
  <item nodeId="node-0xab89430">
    <command xml:space="preserve">x hand santizer</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xab89be0" />
    </children>
  </item>
  <item nodeId="node-0xab89be0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xab89c50" />
    </children>
  </item>
  <item nodeId="node-0xab89c50">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0xab897e0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xab89850" />
      <child nodeId="node-0xa9e9ae0" />
    </children>
  </item>
  <item nodeId="node-0xa9e9ae0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xabb1520" />
    </children>
  </item>
  <item nodeId="node-0xabb1520">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab86b90" />
    </children>
  </item>
  <item nodeId="node-0xab86b90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe60570" />
    </children>
  </item>
  <item nodeId="node-0xfe60570">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab781c0" />
    </children>
  </item>
  <item nodeId="node-0xab781c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe53b00" />
    </children>
  </item>
  <item nodeId="node-0xfe53b00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe585a0" />
    </children>
  </item>
  <item nodeId="node-0xfe585a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc403780" />
    </children>
  </item>
  <item nodeId="node-0xc403780">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc522430" />
    </children>
  </item>
  <item nodeId="node-0xc522430">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe61690" />
    </children>
  </item>
  <item nodeId="node-0xfe61690">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab3ac90" />
    </children>
  </item>
  <item nodeId="node-0xab3ac90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab459b0" />
    </children>
  </item>
  <item nodeId="node-0xab459b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe6ff80" />
    </children>
  </item>
  <item nodeId="node-0xfe6ff80">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab39c50" />
    </children>
  </item>
  <item nodeId="node-0xab39c50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xa9951f0" />
    </children>
  </item>
  <item nodeId="node-0xa9951f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe68dc0" />
    </children>
  </item>
  <item nodeId="node-0xfe68dc0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc5f3d80" />
    </children>
  </item>
  <item nodeId="node-0xc5f3d80">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc5ec6f0" />
    </children>
  </item>
  <item nodeId="node-0xc5ec6f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xa9cf470" />
    </children>
  </item>
  <item nodeId="node-0xa9cf470">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe573c0" />
    </children>
  </item>
  <item nodeId="node-0xfe573c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab37a90" />
    </children>
  </item>
  <item nodeId="node-0xab37a90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xa9a5900" />
    </children>
  </item>
  <item nodeId="node-0xa9a5900">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc5e35f0" />
    </children>
  </item>
  <item nodeId="node-0xc5e35f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xab9f4d0" />
    </children>
  </item>
  <item nodeId="node-0xab9f4d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xc5da420" />
    </children>
  </item>
  <item nodeId="node-0xc5da420">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0xab89850">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xab89930" />
      <child nodeId="node-0xab898c0" />
      <child nodeId="node-0x73942b0" />
      <child nodeId="node-0x1bb5120" />
    </children>
  </item>
  <item nodeId="node-0x1bb5120">
    <command xml:space="preserve">take conch shell</command>
    <result xml:space="preserve">
kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xfe99e20" />
    </children>
  </item>
  <item nodeId="node-0xfe99e20">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x106ea370" />
    </children>
  </item>
  <item nodeId="node-0x106ea370">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x73eb7e0" />
    </children>
  </item>
  <item nodeId="node-0x73eb7e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x10669ad0" />
    </children>
  </item>
  <item nodeId="node-0x10669ad0">
    <command xml:space="preserve">unlock holding area</command>
    <result xml:space="preserve">What do you want to unlock the Holding Area with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xab78590" />
    </children>
  </item>
  <item nodeId="node-0xab78590">
    <command xml:space="preserve">unlock holding area with keyshell</command>
    <result xml:space="preserve">You unlock the Holding Area.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x1062b710" />
    </children>
  </item>
  <item nodeId="node-0x1062b710">
    <command xml:space="preserve">x mermaid prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xa9a6d30" />
    </children>
  </item>
  <item nodeId="node-0xa9a6d30">
    <command xml:space="preserve">open holding area</command>
    <result xml:space="preserve">You open the Holding Area, revealing Mermaid Prisoner.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0xfeb1c90" />
    </children>
  </item>
  <item nodeId="node-0xfeb1c90">
    <command xml:space="preserve">x mermaid prisoner</command>
    <result xml:space="preserve">She frowns sadly at you. You notice in her hands she is holdingnothing. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0x73942b0">
    <command xml:space="preserve">run north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1b20e00" />
    </children>
  </item>
  <item nodeId="node-0x1b20e00">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see Mermaid Prisoner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xfec3ac0" />
    </children>
  </item>
  <item nodeId="node-0xfec3ac0">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">She frowns sadly at you. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0xab898c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway
You can see Treasure Chest (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
  <item nodeId="node-0xab89930">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xab89350" />
    </children>
  </item>
  <item nodeId="node-0xab89350">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0xab8a040">
    <command xml:space="preserve">x bubble</command>
    <result xml:space="preserve">Your container.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xab8a2e0" />
      <child nodeId="node-0xab8a0b0" />
    </children>
  </item>
  <item nodeId="node-0xab8a0b0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xab8a120" />
    </children>
  </item>
  <item nodeId="node-0xab8a120">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">wow
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xab8a190" />
    </children>
  </item>
  <item nodeId="node-0xab8a190">
    <command xml:space="preserve">x bubble</command>
    <result xml:space="preserve">Your container.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xab8a200" />
    </children>
  </item>
  <item nodeId="node-0xab8a200">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xab8a270" />
    </children>
  </item>
  <item nodeId="node-0xab8a270">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">wow
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0xab8a2e0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab899a0" />
    </children>
  </item>
  <item nodeId="node-0xab899a0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89a10" />
    </children>
  </item>
  <item nodeId="node-0xab89a10">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xab89a80" />
    </children>
  </item>
  <item nodeId="node-0xab89a80">
    <command xml:space="preserve">x bubble</command>
    <result xml:space="preserve">Your container.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0xab89af0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">omg
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xab89b60" />
    </children>
  </item>
  <item nodeId="node-0xab89b60">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xab8a350" />
    </children>
  </item>
  <item nodeId="node-0xab8a350">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xab87160" />
    </children>
  </item>
  <item nodeId="node-0xab87160">
    <command xml:space="preserve">run north</command>
    <result xml:space="preserve">
Hallway
back mofo
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0xa915120">
    <command xml:space="preserve">use hand sanitizer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0xab8a3c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
