<?xml version="1.0"?>
<Skein rootNode="node-0x9678010" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xfb97d90" />
  <item nodeId="node-0x9678010">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Well well. Look who&apos;s trapped in their own little bubble. Literally.

Let Freedom Swim
An Interactive Fiction by Elasia Hamilton
Release 1 / Serial number 140305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cave Cell (in Bubble)
fix

You can see a Mermaid Guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="226">NO</temporary>
    <children>
      <child nodeId="node-0x967b550" />
      <child nodeId="node-0x967b4e0" />
      <child nodeId="node-0xfb58310" />
      <child nodeId="node-0xfb66650" />
      <child nodeId="node-0x9679e20" />
      <child nodeId="node-0x9679a30" />
      <child nodeId="node-0xfbe38d0" />
      <child nodeId="node-0x9678aa0" />
      <child nodeId="node-0x9678790" />
      <child nodeId="node-0xfb178b0" />
      <child nodeId="node-0x96782a0" />
      <child nodeId="node-0x1816e50" />
    </children>
  </item>
  <item nodeId="node-0x1816e50">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0xfb7c9f0" />
    </children>
  </item>
  <item nodeId="node-0xfb7c9f0">
    <command xml:space="preserve">use hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x96b06e0" />
    </children>
  </item>
  <item nodeId="node-0x96b06e0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x9626bf0" />
    </children>
  </item>
  <item nodeId="node-0x9626bf0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x96fb240" />
    </children>
  </item>
  <item nodeId="node-0x96fb240">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0xba24bd0" />
    </children>
  </item>
  <item nodeId="node-0xba24bd0">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1be28d0" />
    </children>
  </item>
  <item nodeId="node-0x1be28d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x963b510" />
    </children>
  </item>
  <item nodeId="node-0x963b510">
    <command xml:space="preserve">unlock cell</command>
    <result xml:space="preserve">What do you want to unlock the cell with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x96e1e00" />
    </children>
  </item>
  <item nodeId="node-0x96e1e00">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x965eb90" />
    </children>
  </item>
  <item nodeId="node-0x965eb90">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x96f0650" />
      <child nodeId="node-0xfb792a0" />
    </children>
  </item>
  <item nodeId="node-0xfb792a0">
    <command xml:space="preserve">take mermaid prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x963bce0" />
    </children>
  </item>
  <item nodeId="node-0x963bce0">
    <command xml:space="preserve">ask for key</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0xfb79530" />
    </children>
  </item>
  <item nodeId="node-0xfb79530">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x9620e30" />
    </children>
  </item>
  <item nodeId="node-0x9620e30">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x967c9b0" />
    </children>
  </item>
  <item nodeId="node-0x967c9b0">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x967c0f0" />
    </children>
  </item>
  <item nodeId="node-0x967c0f0">
    <command xml:space="preserve">nickname prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0xec81920" />
    </children>
  </item>
  <item nodeId="node-0xec81920">
    <command xml:space="preserve">name prisoner shelly</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
  </item>
  <item nodeId="node-0x96f0650">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Prison Cell
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x96eaa10" />
    </children>
  </item>
  <item nodeId="node-0x96eaa10">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0x96782a0">
    <command xml:space="preserve">x bubble</command>
    <result xml:space="preserve">Your container.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x9678310" />
    </children>
  </item>
  <item nodeId="node-0x9678310">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x9678400" />
    </children>
  </item>
  <item nodeId="node-0x9678400">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">wow
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x9678450" />
    </children>
  </item>
  <item nodeId="node-0x9678450">
    <command xml:space="preserve">x bubble</command>
    <result xml:space="preserve">Your container.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x96784a0" />
    </children>
  </item>
  <item nodeId="node-0x96784a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xfb178b0">
    <command xml:space="preserve">hand santizer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfb2efc0" />
    </children>
  </item>
  <item nodeId="node-0xfb2efc0">
    <command xml:space="preserve">take hand sanitizer</command>
    <result xml:space="preserve">You already have that.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xec7ef00" />
    </children>
  </item>
  <item nodeId="node-0xec7ef00">
    <command xml:space="preserve">use hand sanitizser</command>
    <result xml:space="preserve">I only understood you as far as wanting to use Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfb99370" />
    </children>
  </item>
  <item nodeId="node-0xfb99370">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfb1f580" />
    </children>
  </item>
  <item nodeId="node-0xfb1f580">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfb17c30" />
    </children>
  </item>
  <item nodeId="node-0xfb17c30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x963bab0" />
    </children>
  </item>
  <item nodeId="node-0x963bab0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfbe64c0" />
    </children>
  </item>
  <item nodeId="node-0xfbe64c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x1b047d0" />
    </children>
  </item>
  <item nodeId="node-0x1b047d0">
    <command xml:space="preserve">southeast</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0x18472f0" />
    </children>
  </item>
  <item nodeId="node-0x18472f0">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
    <children>
      <child nodeId="node-0xfbe42d0" />
    </children>
  </item>
  <item nodeId="node-0xfbe42d0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="210">YES</temporary>
  </item>
  <item nodeId="node-0x9678790">
    <command xml:space="preserve">use hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0x9678800" />
      <child nodeId="node-0x967cea0" />
    </children>
  </item>
  <item nodeId="node-0x967cea0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x9680040" />
      <child nodeId="node-0xbae6010" />
    </children>
  </item>
  <item nodeId="node-0xbae6010">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x9684260" />
      <child nodeId="node-0x963acf0" />
    </children>
  </item>
  <item nodeId="node-0x963acf0">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x181e830" />
    </children>
  </item>
  <item nodeId="node-0x181e830">
    <command xml:space="preserve">take conch shell</command>
    <result xml:space="preserve">Taken.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x9637fb0" />
    </children>
  </item>
  <item nodeId="node-0x9637fb0">
    <command xml:space="preserve">run north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x180bc20" />
    </children>
  </item>
  <item nodeId="node-0x180bc20">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xec7fdc0" />
    </children>
  </item>
  <item nodeId="node-0xec7fdc0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x95e0d80" />
    </children>
  </item>
  <item nodeId="node-0x95e0d80">
    <command xml:space="preserve">unlock cell</command>
    <result xml:space="preserve">What do you want to unlock the cell with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x9665380" />
    </children>
  </item>
  <item nodeId="node-0x9665380">
    <command xml:space="preserve">with keyshell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x185be60" />
    </children>
  </item>
  <item nodeId="node-0x185be60">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x96a3860" />
    </children>
  </item>
  <item nodeId="node-0x96a3860">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x96e4590" />
    </children>
  </item>
  <item nodeId="node-0x96e4590">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">She frowns sadly at you.You notice in her hands she is holding Chest Key. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x18a6920" />
    </children>
  </item>
  <item nodeId="node-0x18a6920">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x966d330" />
    </children>
  </item>
  <item nodeId="node-0x966d330">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xb9014d0" />
    </children>
  </item>
  <item nodeId="node-0xb9014d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x96c86d0" />
    </children>
  </item>
  <item nodeId="node-0x96c86d0">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x96fb3a0" />
    </children>
  </item>
  <item nodeId="node-0x96fb3a0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x9626a10" />
    </children>
  </item>
  <item nodeId="node-0x9626a10">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x1b1c440" />
    </children>
  </item>
  <item nodeId="node-0x1b1c440">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x963b010" />
    </children>
  </item>
  <item nodeId="node-0x963b010">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (in which is a Mermaid Prisoner) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x9684260">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x96d25e0" />
    </children>
  </item>
  <item nodeId="node-0x96d25e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x9662190" />
    </children>
  </item>
  <item nodeId="node-0x9662190">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xb9c2e50" />
    </children>
  </item>
  <item nodeId="node-0xb9c2e50">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x18202e0" />
    </children>
  </item>
  <item nodeId="node-0x18202e0">
    <command xml:space="preserve">shit</command>
    <result xml:space="preserve">Real adventurers do not use such language.

wow no


    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x9667980" />
    </children>
  </item>
  <item nodeId="node-0x9667980">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xec98860" />
    </children>
  </item>
  <item nodeId="node-0xec98860">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
  </item>
  <item nodeId="node-0x9680040">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1814930" />
    </children>
  </item>
  <item nodeId="node-0x1814930">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1867040" />
    </children>
  </item>
  <item nodeId="node-0x1867040">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1b7b990" />
    </children>
  </item>
  <item nodeId="node-0x1b7b990">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xb9cd2c0" />
    </children>
  </item>
  <item nodeId="node-0xb9cd2c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x9681a50" />
    </children>
  </item>
  <item nodeId="node-0x9681a50">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">It seems to be locked.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x96ae2e0" />
    </children>
  </item>
  <item nodeId="node-0x96ae2e0">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1b95250" />
    </children>
  </item>
  <item nodeId="node-0x1b95250">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1860900" />
    </children>
  </item>
  <item nodeId="node-0x1860900">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">She frowns sadly at you.You notice in her hands she is holding Chest Key. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xec7e490" />
    </children>
  </item>
  <item nodeId="node-0xec7e490">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xeca3b80" />
    </children>
  </item>
  <item nodeId="node-0xeca3b80">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xec77460" />
    </children>
  </item>
  <item nodeId="node-0xec77460">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x967c920" />
    </children>
  </item>
  <item nodeId="node-0x967c920">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x9654000" />
    </children>
  </item>
  <item nodeId="node-0x9654000">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x9638020" />
    </children>
  </item>
  <item nodeId="node-0x9638020">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x96af8e0" />
    </children>
  </item>
  <item nodeId="node-0x96af8e0">
    <command xml:space="preserve">&gt;.&lt;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xeca19d0" />
    </children>
  </item>
  <item nodeId="node-0xeca19d0">
    <command xml:space="preserve">:,(</command>
    <result xml:space="preserve">You seem to want to talk to someone, but I can&apos;t see whom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x96b0580" />
    </children>
  </item>
  <item nodeId="node-0x96b0580">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x962bb60" />
    </children>
  </item>
  <item nodeId="node-0x962bb60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (in which is a Mermaid Prisoner) here.

She glubs quietly at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x9678800">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0x9678870" />
      <child nodeId="node-0xfb987a0" />
    </children>
  </item>
  <item nodeId="node-0xfb987a0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0xeca0ac0" />
    </children>
  </item>
  <item nodeId="node-0xeca0ac0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0xfb8e530" />
    </children>
  </item>
  <item nodeId="node-0xfb8e530">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0xb9023e0" />
    </children>
  </item>
  <item nodeId="node-0xb9023e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell
You can see a cell (closed) (in which is a Mermaid Prisoner) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0xec8eb90" />
    </children>
  </item>
  <item nodeId="node-0xec8eb90">
    <command xml:space="preserve">unlock cell with keyshell</command>
    <result xml:space="preserve">You unlock the cell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="200">YES</temporary>
    <children>
      <child nodeId="node-0x96b3360" />
    </children>
  </item>
  <item nodeId="node-0x96b3360">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell that the prisoner was locked in. She quickly swims out and over to your side. It looks like she is stubborn about not going back inside. But for some reason she doesn&apos;t leave your side. Maybe she wants to help you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
  </item>
  <item nodeId="node-0x9678870">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x96788e0" />
    </children>
  </item>
  <item nodeId="node-0x96788e0">
    <command xml:space="preserve">take keyshell</command>
    <result xml:space="preserve">Taken.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678c20" />
      <child nodeId="node-0x9678950" />
    </children>
  </item>
  <item nodeId="node-0x9678950">
    <command xml:space="preserve">unlock chest with keyshell</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x96785f0" />
    </children>
  </item>
  <item nodeId="node-0x96785f0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x9678640" />
    </children>
  </item>
  <item nodeId="node-0x9678640">
    <command xml:space="preserve">unlock holding area with keyshell</command>
    <result xml:space="preserve">You unlock the Holding Area.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x9678b40" />
    </children>
  </item>
  <item nodeId="node-0x9678b40">
    <command xml:space="preserve">open holding area</command>
    <result xml:space="preserve">You open the Holding Area, revealing Mermaid Prisoner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x9678bb0" />
    </children>
  </item>
  <item nodeId="node-0x9678bb0">
    <command xml:space="preserve">x prisoner</command>
    <result xml:space="preserve">She frowns sadly at you. You notice in her hands she is holding nothing. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0x9678c20">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Prison Cell

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678c90" />
    </children>
  </item>
  <item nodeId="node-0x9678c90">
    <command xml:space="preserve">unlock holding area with keyshell</command>
    <result xml:space="preserve">You unlock the cell.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678d00" />
    </children>
  </item>
  <item nodeId="node-0x9678d00">
    <command xml:space="preserve">open cell</command>
    <result xml:space="preserve">You open the cell, revealing a Mermaid Prisoner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678d70" />
    </children>
  </item>
  <item nodeId="node-0x9678d70">
    <command xml:space="preserve">x mermaid prisoner</command>
    <result xml:space="preserve">She frowns sadly at you.You notice in her hands she is holding Chest Key. She is wearing shackles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678de0" />
    </children>
  </item>
  <item nodeId="node-0x9678de0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">That seems to belong to the Mermaid Prisoner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678e50" />
    </children>
  </item>
  <item nodeId="node-0x9678e50">
    <command xml:space="preserve">ask for key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
    <children>
      <child nodeId="node-0x9678ec0" />
    </children>
  </item>
  <item nodeId="node-0x9678ec0">
    <command xml:space="preserve">try taking key</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
  </item>
  <item nodeId="node-0x9678aa0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679250" />
    </children>
  </item>
  <item nodeId="node-0x9679250">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96792c0" />
    </children>
  </item>
  <item nodeId="node-0x96792c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679330" />
    </children>
  </item>
  <item nodeId="node-0x9679330">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96793a0" />
    </children>
  </item>
  <item nodeId="node-0x96793a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679410" />
    </children>
  </item>
  <item nodeId="node-0x9679410">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679480" />
    </children>
  </item>
  <item nodeId="node-0x9679480">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96794f0" />
    </children>
  </item>
  <item nodeId="node-0x96794f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679560" />
    </children>
  </item>
  <item nodeId="node-0x9679560">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96795d0" />
    </children>
  </item>
  <item nodeId="node-0x96795d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679640" />
    </children>
  </item>
  <item nodeId="node-0x9679640">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96796b0" />
    </children>
  </item>
  <item nodeId="node-0x96796b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679720" />
    </children>
  </item>
  <item nodeId="node-0x9679720">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679790" />
    </children>
  </item>
  <item nodeId="node-0x9679790">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679800" />
    </children>
  </item>
  <item nodeId="node-0x9679800">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679870" />
    </children>
  </item>
  <item nodeId="node-0x9679870">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96799c0" />
      <child nodeId="node-0x96798e0" />
    </children>
  </item>
  <item nodeId="node-0x96798e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679950" />
    </children>
  </item>
  <item nodeId="node-0x9679950">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679010" />
    </children>
  </item>
  <item nodeId="node-0x9679010">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679080" />
    </children>
  </item>
  <item nodeId="node-0x9679080">
    <command xml:space="preserve">zz</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96790f0" />
    </children>
  </item>
  <item nodeId="node-0x96790f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x9679160" />
    </children>
  </item>
  <item nodeId="node-0x9679160">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

back mofo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x96791d0" />
    </children>
  </item>
  <item nodeId="node-0x96791d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0x96799c0">
    <command xml:space="preserve">???</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0xfbe38d0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xbad3020" />
    </children>
  </item>
  <item nodeId="node-0xbad3020">
    <command xml:space="preserve">wear handsanitizer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xfb252f0" />
    </children>
  </item>
  <item nodeId="node-0xfb252f0">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xfb38350" />
    </children>
  </item>
  <item nodeId="node-0xfb38350">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x15d7d6e0" />
    </children>
  </item>
  <item nodeId="node-0x15d7d6e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xfb7e5b0" />
    </children>
  </item>
  <item nodeId="node-0xfb7e5b0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x9592cd0" />
    </children>
  </item>
  <item nodeId="node-0x9592cd0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Great Hall

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xec3e720" />
    </children>
  </item>
  <item nodeId="node-0xec3e720">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Laboratory
You can see Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xfba0d20" />
    </children>
  </item>
  <item nodeId="node-0xfba0d20">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xfbd1ff0" />
    </children>
  </item>
  <item nodeId="node-0xfbd1ff0">
    <command xml:space="preserve">ask scientist about chatterscarf</command>
    <result xml:space="preserve">He looks at you. …blub?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
  <item nodeId="node-0x9679a30">
    <command xml:space="preserve">put on hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

kbye.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x9679e20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Hand Sanitizer

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x9679e90" />
    </children>
  </item>
  <item nodeId="node-0x9679e90">
    <command xml:space="preserve">x hand santizer</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x9679f00" />
    </children>
  </item>
  <item nodeId="node-0x9679f00">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x9679f70" />
    </children>
  </item>
  <item nodeId="node-0x9679f70">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0xfb66650">
    <command xml:space="preserve">wear hand sanitizer</command>
    <result xml:space="preserve">You put on Hand Sanitizer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0xfb74950" />
    </children>
  </item>
  <item nodeId="node-0xfb74950">
    <command xml:space="preserve">touch bubble</command>
    <result xml:space="preserve">woo
Cave Cell
fix

You can see a Mermaid Guard here.

wow no


    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x95552b0" />
    </children>
  </item>
  <item nodeId="node-0x95552b0">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
  </item>
  <item nodeId="node-0xfb58310">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
    <children>
      <child nodeId="node-0xfb97d90" />
    </children>
  </item>
  <item nodeId="node-0xfb97d90">
    <command xml:space="preserve">talk to mermaid</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
  </item>
  <item nodeId="node-0x967b4e0">
    <command xml:space="preserve"> north</command>
    <result xml:space="preserve">You&apos;ll have to get out of Bubble first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x967b550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You&apos;ll have to get out of Bubble first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x967b5c0" />
    </children>
  </item>
  <item nodeId="node-0x967b5c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x967b630" />
    </children>
  </item>
  <item nodeId="node-0x967b630">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x967b6a0" />
    </children>
  </item>
  <item nodeId="node-0x967b6a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x967b710" />
    </children>
  </item>
  <item nodeId="node-0x967b710">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

kbye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
</Skein>
