"Let Freedom Swim" by Elasia Hamilton

When play begins, say "Well well. Look who's trapped in their own little bubble. Literally."

Bubble is a room. "Im really not sure what to say about this. It's…a bubble?"

Cave is a room. "Now with the bubble gone, there's no air around you. better find some way to breathe."

Hallway is a room. Hallway is north of Cave. 

Great Hall is a room. Great Hall is up of Hallway.

East Balcony is a room. East Balcony is east of Great Hall.

West Balcony is a room. West Balcony is west of Great Hall.

Laboratory is a room. Laboratory is southwest of Great Hall.

Princess's Bedroom is a room. Princess's Bedroom is northwest of Great Hall.

Prison Cell is a room. Prison Cell is north of Hallway.

Conch Shell is a thing in Cave. 

Hand Sanitizer is a thing. It is carried by the player.

After taking Conch Shell:
say ""

[figure out hwo do thing yo. uhh, yeh. uhh, print room description after taking shell. code hand sanitizer puzzle. er. er. mY NAME IS KIANA,,, Im A kITTKE AWAJRSSAD shoot.]